import java.util.ArrayList;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Random rand = new Random();

        final double matchTime = 15;        // Match time in seconds
        final double timePrecision = 15;    // This is how many tacts there are in one match
        final double wallConstant = 0;      // The greater is this constant, the more points robot loses for bumping into a wall
        final Cell[][] field = {        // w = Wall/obstacle;    l = Loading station;    s = suitable to Shoot;     i = Initiation line
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('l'), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('l'), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('l'), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('l'), new Cell(' '), new Cell('l'), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w'), new Cell('w'), new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w'), new Cell('w'), new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w'), new Cell('w'), new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('i'), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w')},
                {new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w')},
                {new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell('s'), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell(' '), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w')},
                {new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w'), new Cell('w')}
        };

        // This is an array for counting all nonzero cells.
        boolean [][] valueIsZero  = new boolean[field.length][field[0].length];


        // Setting of all values of coordinates for the cells; also sets up zero value array.
        for (int i = 0; i < field[0].length; ++i) {
            for (int j = 0; j < field.length; ++j) {
                field[j][i].x = i;
                field[j][i].y = j;
                valueIsZero[j][i] = true;
            }
        }


        int startLine = 0;              // This needs to be outside of the loop, in order to be accessible later
        for (; startLine < field.length && field[startLine][1].type != 'i'; ++startLine);  // This finds startLine


        // The following is an array storing data of how valuable each cell on the starting line is for being the starting cell.
        double[] startLineValues = new double[field[startLine].length];


        // Assigns initial values to the startLine
        for (int i = 1; i < startLineValues.length - 1; ++i) {
            startLineValues[i] = 1;
        }
        // First and last cells are walls, and the robot should not consider starting from there, so make them zeros.
        startLineValues[0] = 0;
        startLineValues[startLineValues.length - 1] = 0;

        // This array stores how many times did the robot start at every initial cell
        int[] timesStartedAt = new int[field[startLine].length];
        // Assigning initial values to timesStartedAt.
        for (int i = 0; i < startLineValues.length; ++i)
            timesStartedAt[i] = 0;

        double bestScore = -1;      // This stores the best achieved score
        ArrayList<RobotSequenceRecord> bestSequence = new ArrayList<>();   // This stores the sequence that achieved best possible score
        String outputOfBestSequence = "";       // This stores the output of the best sequence

        long totalScore = 0;            // This scores the total of all scores up to the current trial
        double stochasticConstant = 1;        // This determines how much influence does probability vector have

        // This stores total (NOT net) value of all cells.
        long totalValue = 0;
        for (int trial = 1; trial <= 800000; ++trial) {         // Makes 300000 trials
            if (totalScore > field.length*field[0].length*1000) {
                // This whole thing inside the brackets is needed to make program faster.
                // When total score reaches some particular mark, every cell's value gets divided by a constant.
                // This lets the program avoid getting enormously slow close to 500,000th trial

                        /**
                         * This part that's commented out can be uncommented back. It is used to randomize the process better:
                         * If this is used, then once in a while the weights of starting cells will be dropped


                for (int i = 1; i < startLineValues.length - 1; ++i) startLineValues[i] = 1;
                startLineValues[0] = 0;
                startLineValues[startLineValues.length - 1] = 0;
                for (int i = 0; i < startLineValues.length; ++i) {  //
                    timesStartedAt[i] = 0;                          //
                }

                         */


                for (int i = 0; i < field[0].length; ++i) {         //  This divides every value by 200
                    for (int j = 0; j < field.length; ++j) {        //
                        field[j][i].value = field[j][i].value.dot(0.005);    //
                    }
                }
                totalScore = 0;     // We will count the total score from start since now, since its only use is to trigger this if-statement above

            }



            // The following block is to calculate the total amount of nonzero-valued cells.
            // It will be used for calculating the avg field value among nonzero cells
            int totalNonzeroValues = 0;
            for (boolean[] i:valueIsZero) {
                for (boolean j:i) {
                    if (!j) totalNonzeroValues ++;
                }
            }


            // Creating the robot. The long expression of rand.nextInt(...) picks random cell except for the first and last one.
            Robot robot = new Robot (new Cell (startLine, rand.nextInt(field[startLine].length - 2) + 1), 15, 1, 3);
            double increment = matchTime/timePrecision; // This is an increment of time each "turn"
            System.out.println("\n\n\t\tTrial #" + trial);

            Cell bumpedInto = new Cell (' ');   // This cell will be used to penalize behaviour that led to bumping into the wall
            for (double time  = 0; time <= matchTime; time += increment) {

                // Assigning the last cell to bumpedInto and also running the robot for N = matchTime moves
                Cell currCell = robot.move(field, increment, stochasticConstant, totalValue/(totalNonzeroValues + 1));
                if (!robot.running) break;  // If the robot stopped moving by clashing into the wall, it should stop
            }

            System.out.println("End.");
            double score = 0.8*robot.cargo;          // Here you should calculate what is a strategical value of having one more cargo already loaded at the end of the autonomous.
            String output = "";

            //    
            double[] scoreMarks = new double[robot.sequence.size()];
            int cargo = 3;
            for (int i = 0; i < robot.sequence.size(); ++i) {
                Cell currCell = robot.sequence.get(i).cell;

                output = output.concat("(" + currCell.x + "; " + currCell.y + ") -->\n");

                // If the robot is on the loading kind of cell, and there is enough space to load, it should do that. Cargo increases by 1.
                if (currCell.type == 'l' && cargo < 5) {
                    cargo ++;
                    output = output.concat("l ");
                }
                else while (currCell.type == 's' && cargo > 0) {    // Similarly, if there is a place to shoot, the score grows, and load decreases
                    cargo --;
                    output = output.concat("s ");
                    score += 3;
                }
                scoreMarks[i] = score;  // Record the running score into scoreMarks of the current cell
            }
            if (cargo != robot.cargo)
                System.out.println("ALERT");

            System.out.println(output);
            totalScore += score;    // Increasing the total score of all trials by this score










            //      (, .   ,    -)

            if (score > bestScore) {    // This is for recording the best possible sequence
                bestScore = score;
                bestSequence = robot.sequence;
                outputOfBestSequence = output;
            }

            // Here we will assign scores.
            for (int i = robot.sequence.size() - 1; i > 1; --i) {
                RobotSequenceRecord currNode = robot.sequence.get(i);

                totalValue -= currNode.cell.value.getValue();    // Every time we assign scores, the value changes. So, we subtract it here and add back the new after the value of the cell is changed
                currNode.cell.value.add (Vector.CreateFromCortesian(currNode.acc.x, currNode.acc.y).dot(scoreMarks[i]));
                totalValue += currNode.cell.value.getValue();

                // Because the chance that some cell became zero after some number of changes is disappearingly small and
                // doesn't affect anything, unless happens too often, it is ok to just mark any cell that ever got changed as nonzero
                // for the sake of reducing O(n^2) of checking each cell for its value to O(n) of the following operation
                valueIsZero[currNode.cell.y][currNode.cell.x] = false;
            }

            //
            if (robot.sequence.size() > 1) {
                RobotSequenceRecord lastNode = robot.sequence.get(robot.sequence.size() - 1);

                totalValue -= lastNode.cell.value.getValue();
                System.out.println("Total value decreased by " + lastNode.cell.value.getValue());
                lastNode.cell.value.add(Vector.CreateFromCortesian(-lastNode.acc.x, -lastNode.acc.y).dot((timePrecision-robot.sequence.size())*wallConstant));
                System.out.println();
                System.out.println("Total value increased by " + lastNode.cell.value.getValue());
                totalValue += lastNode.cell.value.getValue();
            }



            if (trial % 1000 <= 3) {
                for (int i = 0; i < field[0].length; ++i) {
                    for (int j = 0; j < field.length; ++j) {
                        System.out.print(field[j][i].value);
                    }
                    System.out.println();
                }
            }



            // Here we reevaluate the best possible value for the stochasticConstant
            // The idea is, the faster the score grows, the better is the coefficient.
            // We use the function: (last 60 trials avg score - previous 60 trials avg score) / 60 is how much the stochasticConstant grows
            //
            // Same with wallConstant, but 80 instead of 60, as these have to be different numbers, not divisible by one another

            System.out.println("Score: " + score);

        }
        System.out.println("The best sequence yields " + bestScore + " points:");
        System.out.println(outputOfBestSequence);
    }
}
